<!DOCTYPE html>
<html lang="en">
<head>
  <!--Web Page Developed By Vinit Shahdeo -->
  <title>Vinit Shahdeo | About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hi, I'm Vinit Shahdeo. Welcome to my homepage, know a bit more about me."/>
  <meta name="keywords" content="vinit, shahdeo, portfolio, works, projects, about" />
  <meta name="author" content="Vinit Shahdeo" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/fourtheffect.css" type="text/css" media="screen"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css3/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css3/demo.css" />
  <link rel="stylesheet" type="text/css" href="css3/set2.css" />
  <link rel="stylesheet" type="text/css" href="css3/socialicon.css" />
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="socialicon.css" />
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  h1 {
      font-size: 64px;
	  font-family: 'Candal', sans-serif;
      color: #fff;
      font-weight: normal;
      margin-bottom: 30px;
  }
 h2 {
      font-size: 16px;
	  font-family: Montserrat, sans-serif;
      line-height: 1.375em;
      color: #fff;
      font-weight: normal;
      margin-bottom: 30px;
  } 
  h3 {
	  font-family: 'Candal', sans-serif;
      font-size: 40px;
      color: #fff;
      font-weight: normal;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 40px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  } 
h5 {
      font-size: 24px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }    
  p {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .container-fluid1 {
      padding-top: 200px;
      padding-bottom: 200px;
  }
  .container-fluid2 {
      padding-top: 2px;
      padding-bottom: 2px;
  }
  .textdata {
      padding-left:150px;
  }
  .textdata1 {
	 padding-left: 200px;
	 padding-right: 200px;
  }
  .textdata2 {
      padding-right:150px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #303030 !important;
  }
  .glyphicon {
      font-size: 30px;
      margin-bottom: 20px;
      color:  #303030;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  img {
    opacity: 0.9;
    filter: alpha(opacity=90); 
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}

  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><strong>Vinit Shahdeo</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about"><strong>ABOUT</strong></a></li>
        <li><a href="#more"><strong>MORE</strong></a></li>
        <li><a href="#contact"><strong>CONTACT</strong></a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="about" class="container-fluid1 bg-2 text-center textdata1">
  <h1 class="margin">Who Am I?</h1>
  <h3 align="center"><span class="slideanim">Someone who is modest but hard working and who is    committed to build something larger to make a difference in people’s lives. </span></h3>
</div>
<div id="more" class="container-fluid bg-3 text-center textdata1">
  <h4 class="margin"><strong>...a bit more about me...</strong></h4>
  <h5 align="justify"><span class="slideanim">Hi,<br>I'm Vinit Shahdeo.<br>
  A dedicated Web & Android Developer who is very much fascinated about UI/UX designing, who enjoy designing logos, posters and infographics and who is looking forward to execute few IoT projects.<br><br>
  I am proud alumunus of DPS Bokaro & I have also exprienced life at Kota. Presently, I'm undergrad student at <strong>VIT University Vellore</strong>.<br><br> 
This is what I am professionally, Let me give a try to share what kind of person exactly I am, here it goes: <br><br>
<strong>I am a person who is positive about every aspect of life.</strong> 
Firstly, I am grateful for the many things I have in my life - an abundant life, a safe place to live in, proper education, supporting parents, good health, few but faithful friends - and I hope to give back to society by doing my job as an IT professional.<br><br>
I have deep abiding love for learning, building and designing the things. I consistently set short-term goals for myself. Then, once I’ve defined the benchmarks, I take necessary steps to achieve those milestones. Being tireless seeker of knowledge, I always look at where I can improve and strive for perfection in things which I do. I enjoy my ongoing tasks and multitasking. I always keep an eye on my target.<br><br>
There are many things which I like to do, to see, and to experience. I like to have fun with my buddies, I like to get up late, I like to bunk long boring lectures(if I can’t, I kill time by staring out of the window or checking WhatsApp messages or sleeping with my eyes open) and I like to laugh. I love helping, interacting and meeting the needs of people. I have an especially soft heart for people who have been left behind due to lack of opportunities.<br><br>
My father is my ideal person in my life. I get inspiration from him, as he is the source of constant support & help in all spheres of my life. <br><br>
I love music – a good inclination towards Indi Pop & a little of western. I do selectively watch movies mostly Comedy Drama Bollywood Movies. Blogging/Facebooking is my favorite pastime. I am Quora addict too. When I am not doing anything, I play badminton – the only game which I use to play.<br><br>
Ping me, nothing brings me more joy than being able to connect with new people to expand my worldview and I’m always happy to help.<br><br>
</span></h5><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
		<a href="https://www.facebook.com/vinit.shahdeo" target="_blank">
        <img src="images/vinit1.jpg" alt="Vinit Shahdeo" width="400" height="300">
		</a>
        <p><br><strong>DPS Days</strong></a><br>@ DPS, Bokaro Steel City</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
		<a href="https://www.instagram.com/vinitshahdeo" target="_blank">
        <img src="images/vinit4.jpg" alt="Vinit Shahdeo" width="400" height="300">
		</a>
        <p><br><strong>Present Days</strong><br>@ VIT University, Vellore</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
		<a href="https://plus.google.com/+vinitshahdeo" target="_blank">
        <img src="images/vinit3.jpg" alt="Vinit Shahdeo" width="400" height="300">
		</a>
        <p><br><strong>Kota Days</strong><br>@ Resonance, Kota</p>
      </div>
    </div>
  </div>
  <br>
  <hr>
</div>
<div id="contact" class="container-fluid2 bg-3">    
<div id="contact" class="container-fluid2 bg-white slideanim">
  <h4 class="text-center"><strong>Contact</strong></h4>
  <h5 class="text-center"><strong>Let's Get in Touch with Me</strong></h5>
  <div class="row">
    <div class="col-sm-5 slideanim textdata">
      <p><strong>Contact Information</strong></p>
      <p align="left;"><span class="glyphicon glyphicon-map-marker"></span> Vellore,India</p>
      <p align="left;"><span class="glyphicon glyphicon-phone"></span> +91-8058362929</p>
      <p align="left;"><span class="glyphicon glyphicon-envelope"></span> vinitshahdeo@gmail.com</p>	   
    </div>
    <div class="col-sm-7 slideanim textdata2">
	<p class="text-center"><strong>Drop Some Lines for Me</strong></p>
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
  <hr>
  <div class="social text-center center-block slideanim">
     <h5><strong>CONNECT WITH ME</strong></h5>
	 <p><span class="slideanim">Always active to stay in touch with besties!</span></p>
    <ul>
        <li><a href="https://www.facebook.com/vinit.shahdeo" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/Vinit_Shahdeo" target="_blank"><i class="fa fa-lg fa-twitter"></i></a></li>
        <li><a href="https://plus.google.com/+vinitshahdeo" target="_blank"><i class="fa fa-lg fa-google-plus"></i></a></li>
		<li><a href="http://www.slideshare.net/VinitShahdeo" target="_blank"><i class="fa fa-lg fa-slideshare"></i></a></li>
        <li><a href="https://www.linkedin.com/in/vinitshahdeo/" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/vinitshahdeo" target="_blank"><i class="fa fa-lg fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=rV6MQ0le80o" target="_blank"><i class="fa fa-lg fa-youtube"></i></a></li>
		<li><a href="#" title="8058362929"><i class="fa fa-lg fa-whatsapp"></i></a></li>
    </ul>
	<br>
	<a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</div>
</div>
<div id="about" class="container-fluid2 bg-4 text-center textdata1">
<h2><a href="home.html"><strong>HOME</strong></a></h3>
<h2>&copy 2016 Vinit Shahdeo</h2>
</div>
<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    event.preventDefault();

    var hash = this.hash;

    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<!--Copyright 2016 | Vinit Shahdeo -->
</body>
</html>
